<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="5dp"
    card_view:cardCornerRadius="5dp"
    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">

    <LinearLayout
        android:layout_width="390dp"
        android:layout_height="100dp"
        android:background="@android:color/white"
        android:baselineAligned="false"
        android:padding="5dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <AutoCompleteTextView
                android:id="@+id/txvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Container"
                android:inputType="none"
                android:textColor="#616161" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/txvID"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:text="ID:"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txvDestinations"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:text="Destinations:"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txvCargoType"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:text="Cargo Type:"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txvCargoWeight"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:text="Cargo Weight:"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txvLocation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:text="Location:"
            android:textSize="12sp"
            android:textStyle="bold" />

        <!--    <ImageView-->
        <!--        android:id="@+id/imgShare"-->
        <!--        android:layout_width="30dp"-->
        <!--        android:layout_height="match_parent"-->
        <!--        android:layout_gravity="center"-->
        <!--        android:src="@android:drawable/ic_menu_share"-->
        <!--        card_view:tint="#eeeeee" />-->

    </LinearLayout>

</androidx.cardview.widget.CardView>